In [81]:
import pandas as pd

In [82]:
df = pd.read_excel("Coffee Shop Sales.xlsx")
df.head(3)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    149116 non-null  int64
 1   transaction_date  149116 non-null  datetime64[ns]
 2   transaction_time  149116 non-null  object
 3   transaction_qty   149116 non-null  int64
 4   store_id          149116 non-null  int64
 5   store_location    149116 non-null  object
 6   product_id        149116 non-null  int64
 7   unit_price        149116 non-null  float64
 8   product_category  149116 non-null  object
 9   product_type      149116 non-null  object
 10  product_detail    149116 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 12.5+ MB

# Total sales analysis

In [84]:
df['mesiac'] = df['transaction_date'].dt.month

# nový stĺpec pre celkový výnos
df['total_sales'] = df['unit_price'] * df['transaction_qty']

# agregácia pre celkový výnos podľa mesiacov
mesiac_vynos = df.groupby('mesiac')['total_sales'].sum().reset_index()
mesiac_vynos

#% zmena 
mesiac_vynos['percent_change'] = ( (mesiac_vynos['total_sales'] - mesiac_vynos['total_sales'].shift(1)) /  mesiac_vynos['total_sales'].shift(1) * 100)

mesiac_vynos

   mesiac  total_sales  percent_change
0       1     81677.74             NaN
1       2     76145.19       -6.773633
2       3     98834.68       29.797667
3       4    118941.08       20.343466
4       5    156727.76       31.769242
5       6    166485.88        6.226159

In [85]:
map_month = {
    1 : "Jan 2023",
    2 : "Feb 2023",
    3 : "March 2023",
    4 : "Apr 2023",
    5 : "Maj 2023",
    6 : "Jun 2023",
}

mesiac_vynos["mesiac"] = mesiac_vynos["mesiac"].map(map_month)

In [86]:
mesiac_vynos

       mesiac  total_sales  percent_change
0    Jan 2023     81677.74             NaN
1    Feb 2023     76145.19       -6.773633
2  March 2023     98834.68       29.797667
3    Apr 2023    118941.08       20.343466
4    Maj 2023    156727.76       31.769242
5    Jun 2023    166485.88        6.226159

In [87]:
mesiac_vynos.to_csv('nazov_suboru.csv', index=False)

# Total Order

In [88]:
total_order = df.groupby('mesiac')['transaction_id'].count().reset_index()
total_order
total_order["mesiac"] = total_order["mesiac"].map(map_month)
total_order

       mesiac  transaction_id
0    Jan 2023           17314
1    Feb 2023           16359
2  March 2023           21229
3    Apr 2023           25335
4    Maj 2023           33527
5    Jun 2023           35352

# Total Quantity Sold

In [89]:
total_qty_sold = df.groupby('mesiac')['transaction_qty'].sum().reset_index()
total_qty_sold
total_qty_sold["mesiac"] = total_qty_sold["mesiac"].map(map_month)
total_qty_sold

       mesiac  transaction_qty
0    Jan 2023            24870
1    Feb 2023            23550
2  March 2023            30406
3    Apr 2023            36469
4    Maj 2023            48233
5    Jun 2023            50942

In [90]:
df.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,mesiac,total_sales
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg,1,6.0
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,1,6.2
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,1,9.0
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm,1,2.0
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,1,6.2

In [91]:
df["day"] = pd.to_datetime(df["transaction_date"]).dt.day_name()

In [92]:
df["day_type"] = df["transaction_date"].dt.weekday.apply(lambda x: "Weekend" if x >= 5 else "Weekday")
df

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,mesiac,total_sales,day,day_type
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg,1,6.00,Sunday,Weekend
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,1,6.20,Sunday,Weekend
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,1,9.00,Sunday,Weekend
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm,1,2.00,Sunday,Weekend
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,1,6.20,Sunday,Weekend
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149111,149452,2023-06-30,20:18:41,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg,6,5.00,Friday,Weekday
149112,149453,2023-06-30,20:25:10,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg,6,6.00,Friday,Weekday
149113,149454,2023-06-30,20:31:34,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg,6,3.00,Friday,Weekday
149114,149455,2023-06-30,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino,6,3.75,Friday,Weekday
149115,149456,2023-06-30,20:57:19,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup,6,1.60,Friday,Weekday

# Sales by weekday/weekend

In [95]:
df["month_for_order"] = df['mesiac'] = df['transaction_date'].dt.month

In [96]:
map_month = {
    1: "januar",
    2: "februar",
    3: "marec",
    4: "april",
    5: "maj",
    6: "jun",
}

df.mesiac = df.mesiac.map(map_month)

sales_by_day_type = df.groupby(["day_type", "mesiac", "month_for_order"])["total_sales"].sum().reset_index()
sales_by_day_type['mesiac'] = pd.Categorical(sales_by_day_type['mesiac'], categories= map_month.values(), ordered=True)
sales_by_day_type = sales_by_day_type.sort_values(["day_type", "mesiac"])
sales_by_day_type

   day_type   mesiac  month_for_order  total_sales
2   Weekday   januar                1     58513.11
1   Weekday  februar                2     54002.67
5   Weekday    marec                3     73367.33
0   Weekday    april                4     79592.51
4   Weekday      maj                5    116627.84
3   Weekday      jun                6    121484.08
8   Weekend   januar                1     23164.63
7   Weekend  februar                2     22142.52
11  Weekend    marec                3     25467.35
6   Weekend    april                4     39348.57
10  Weekend      maj                5     40099.92
9   Weekend      jun                6     45001.80

In [97]:
sales_by_day_type.to_csv("tryit")

In [99]:
sales_by_day_type.to_csv('ahoj.csv', index=False)